<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map_logo_black"
        android:title="@string/title_main" />

    <item
        android:id="@+id/navigation_current_objective"
        android:icon="@drawable/map_logo_black"
        android:title="@string/title_current_objective" />

    <item
        android:id="@+id/navigation_objectives"
        android:icon="@drawable/map_logo_black"
        android:title="@string/title_objectives" />

</menu>
